# ApiNetCore

./: ApiEstruturaPadrao.sln
Apresentacao/ApiEstruturaPadrao/: ApiEstruturaPadrao.csproj  Program.cs  Startup.cs  appsettings.json
Apresentacao/ApiEstruturaPadrao/Controllers/: PessoasController.cs
Apresentacao/ApiEstruturaPadrao/Properties/: launchSettings.json
Core/Aplicacao/: Aplicacao.csproj
Core/Aplicacao.Dominio/: Aplicacao.Dominio.csproj
Core/Aplicacao.Dominio/Entidades/: PessoaEntidade.cs
Core/Aplicacao.Interfaces/: Aplicacao.Interfaces.csproj  IGenericoService.cs
Core/Aplicacao.Interfaces/Pessoa/: IPessoaService.cs
Core/Aplicacao/Services/Pessoa/: PessoaService.cs
Infraestrutura/Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Infraestrutura.Interfaces/: IPessoaRepositorio.cs  Infraestrutura.Interfaces.csproj
Infraestrutura/Infraestrutura.Interfaces/Pessoa/: IGenericoRepositorio.cs
Infraestrutura/Infraestrutura/Pessoa/: PessoaRepositorio.cs
Teste/TesteNUnit/: TesteNUnit.csproj  UnitTest1.cs
