<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aplicacao.Interfaces\Aplicacao.Interfaces.csproj" />
    <ProjectReference Include="..\Aplicacao.Dominio\Aplicacao.Dominio.csproj" />
    <ProjectReference Include="..\..\Infraestrutura\Infraestrutura.Interfaces\Infraestrutura.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
