<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pessoa\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Aplicacao.Dominio\Aplicacao.Dominio.csproj" />
  </ItemGroup>
</Project>
